*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
    font-family: Helvetica, sans-serif;
}
.Sidebar{
    padding: 25px;
    width: 23%;
    height: 97%;
    background-color: rgb(0, 100, 148);
    color: white;
    position: fixed;
    border-radius: 20px;
    margin: 10px;
}
.mainbox{
    margin-left: 350px;
    padding: 20px;
    height: 100%;
    background-color: #FAFFFD;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.sidetop{
    height: 250px;
    margin: 0 auto;
    background-color: rgb(0, 100, 148);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.icon{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
    
}
.details{
    margin-left: 10px;
}
.nav-bar{
    width: 40%;
    height: 40px;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 2%;
    justify-content: right;
    gap: 40px;
    margin-top: 20px;
    margin-left: 50%;
    margin-right: 30px;
}
.nav-bar a:hover{
    background-color: rgb(0, 100, 148);
    /* transition: 0.3s; */
    border-radius: 10px;
    color: white;
}
.nav-bar ul{
    list-style: none;
    
}
.form{
    display: flex;
    flex-direction: column;
    align-items: right;
}
.iconcontainer{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.nav-bar a{
    text-decoration: none;
    color:rgb(0, 100, 148);
    font-size: 20px;
    padding: 8px 16px;
}
.about{
    display: block;
    margin-top: 20px;
    
}
.mainbox h1{
    color: rgb(0, 100, 148);
    
}
.details a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
hr{
    width: 100px;
    height: 4px;
    background-color: rgb(0, 100, 148);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.desc{
    font-size: 18px;
    line-height: 1.6;
    color: rgb(50, 50, 50);
    margin-bottom: 20px;
    overflow: hidden;
}
.skills-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 20px;
}
.skill{
    margin: 10px;
    padding: 20px;
    background-color:#f5f7fd;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
#project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}
.item{
margin: 10px;
padding: 20px;
overflow: hidden;
background-color:#f5f7fd;
border-radius: 10px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
box-sizing: border-box;
}
.item:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: #f5f7fd 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#contact{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 20px;
}
.map{
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

}
.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.form input{
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.form textarea{
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: none;
}
.btn{
    align-self: flex-start;
    width: 20%;
    padding: 10px;
    margin-top: 20px;
    background-color: rgb(0, 100, 148);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}